[info]
; Workshop item title
title=Test Workshop Item
; strings must be single lines, so simple "\n" are replaced with new lines.
description=Pretty nice level.\nSecond line.
; This is optional. It will be the preview image for you level.
preview=j42.png
; If you provide an id, it will replace the workshop item. If you do not, a new item will be created and this file will be updated with the correct id, so subsequent uploads will be to the same workshop item.
; If id is set, then title and description are optional, and will replace the current title and description if they're different.
;id=4815162342
